@import "grid.css";
@import "font-awesome.css";
@import "superfish.css";

@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Economica:400);
@import url(//fonts.googleapis.com/css?family=Economica:700);

html {
    width: 100%;
}
a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}

* {
    -webkit-text-size-adjust: none;
}

body {
    position: relative;
    background-color: #fff;
    color: #908b8b;
    font: 14px/20px  'Open Sans', sans-serif;
}

.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}

strong {
    font-weight: 700;
}

address {
    font-style: normal;
}

p {
    margin-bottom: 20px;
}

input, textarea {
    border-radius: 0 !important;
    outline: none !important;
}


img {
    max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    color: #343434;
    font-weight: normal;
    font-family: 'Economica', sans-serif;
}

h3 {
    color: #f36b4f;
    font-size: 40px;
    line-height: 64px;
    letter-spacing: 1px;
    padding-top: 69px;
    margin-bottom: 40px;
}

.page1 .block1 h3 {
    padding-top: 10px;
    margin-bottom: 8px;
}

.page1 h3 {
    padding-top: 10px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

h2 {
    font-size: 48px;
    line-height: 64px;
    color: #000;
    padding-top: 75px;
    margin-bottom: 11px;
}

/****Lists****/


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list {
    margin-top: -4px;
}

.list+h3 {
    padding-top: 51px;
}

.list li{
    padding-left: 35px;
    font-size: 18px;
    background: url(../images/marker.png) 0 8px no-repeat;
    color: #585a5c;
}

.list li+li {
    margin-top: 28px;
}

/****Links****/


a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}

a:hover {
    color: #d9593f;
}

.btn {
    position: relative;
    font-size: 18px;
    line-height: 20px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    padding: 9px 34px 10px;
    background-color: #d9593f;
    margin-top: 32px;
    margin-right: 45px;
}

.btn:hover {
    background-color: #696c6f;
    color: #fff;
}

.btn:hover:after {
    background-color: #d9593f;
}

.btn:after {
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease; 
    content: '';
    position: absolute;
    right: -45px;
    width: 45px;
    top: 0;
    bottom: 0;
    background: url(../images/link_marker.png) center center no-repeat #696c6f;
}


/****classes****/

.mb0 {
    margin-bottom: 0px !important;
}
.m0 {
    margin: 0 !important;
}
.pad0 {
    padding: 0 !important;
}

.pad1 {
}


.img_inner {
    max-width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 25px;
    margin-top: 8px;
}



.fleft {
    float: left;
    width: auto !important;
    margin-right: 30px;
    margin-bottom: 0px;
    margin-top: 4px;
}

.oh {
    overflow: hidden;
}
.fright {
    float: right !important;
}
.upp {
    text-transform: uppercase;
}

.alright {
    text-align: right;
}
.ta__center {
    text-align: center;
}

.ta__left {
    text-align: left;
}

.wrapper, .extra_wrapper {
    overflow: hidden;
}
.clear {
    float: none !important;
    clear: both;
}

.oh {
    overflow: hidden;
}

.nowrap {
    white-space: nowrap;
}

.rel {
    position: relative;
}

/*header*/

.main {
    background-color: #fff;
}

header {
    display: block;
    position: relative;
    z-index: 800;
    padding-top: 74px;
}

header:after {
    top: 0;
    right: 0;
    left: 50%;
    background-color: #34393d;
    position: absolute;
    height: 40px;
    margin-left: -44px;
    content: '';
}

header:before {
    background-color: #34393d;
    height: 101px;
    left: 0;
    right: 50%;
    position: absolute;
    content: '';
    bottom: 0;
}

header h1 {
    position: relative;
    text-align: center;
    z-index: 990;
    float: left;
    margin-bottom: 50px;
}


header h1 a {
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;    
    text-indent: -999px;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}

header h1 a img {
    display: block;
}

header .socials {
    margin-bottom: 29px;
}

.socials{
    float: right;
    overflow: hidden;
}

.socials .fa {
    color: #fff;
    display: block;
    float: left;
    text-align: center;
    font-size: 30px;
    line-height: 62px;
    width: 60px;
    border-radius: 500px;
    height: 60px;
    background-color: #ddd;
}

.socials .fa.fa-pinterest {
    font-size: 36px;
}

.socials .fa+.fa {
    margin-left: 20px;
} 

.socials .fa:hover {
    background-color: #d9593f;
}

/****Content****/

.content {
    padding-bottom: 89px;
    background-color: #fcfcfc;
}


.content_bg1 {
    background-color: #fff;
}

.pad__1 {
    padding-bottom: 89px;
}

.pad__2 {
    padding-bottom: 87px;
}

.pad__3 {
    padding-top: 91px;
}

/****Blocks****/

.block1 {
    padding-top: 81px;
}

.block1 .count {
    color: #34393d;
    font-size: 72px;
    line-height: 64px;
}

.news {
    padding-bottom: 0px;
    padding-top: 25px;
}

.news time{
    display: block;
    float: left;
    width: 90px;
    font-size: 48px;
    line-height: 44px;
    margin-right: 15px;
}

.news time span {
    display: block;
    font-size: 36px;
    padding-top: 8px;
}

.bt__1 {
    margin-top: 55px;
}

.bt__2 {
    margin-top: 48px;
}

.box {
    background-color: #fff;
}

.box_bot {
    padding: 13px 124px 18px 20px;
    position: relative;
}

.box_bot .fa {
    position: absolute;
    font-size: 36px;
    line-height: 36px;
    right: 58px;
    top: 50%;
    margin-top: -18px;
    color: #d9593f;
}

.gallery .text1 {
    margin-bottom: 0;
}

.box_bot .fa:hover  {
    color: #333;
}

.block2 .fa {
    display: block;
    text-align: center;
    font-size: 60px;
    line-height: 60px;
    color: #34393d;
    margin-bottom: 32px;
}

.block2 .fa-file-text-o {
    font-size: 65px;
    position: relative;
    top: -2px;
}

.block2 .fa-lightbulb-o {
    font-size: 64px;
    top: -1px;
    position: relative;
}

.blog {
    margin-top: -6px;
    overflow: hidden;
}

.blog+.blog {
    margin-top: 49px;
}

.blog time {
    display: block;
    float: left;
    width: 116px;
    margin-right: 22px;
    color: #fa6a4d;
}

.blog time .fa {
    font-size: 48px;
    line-height: 52px;
    margin-right: 20px;
    display: block;
    float: left;
    color: #34393d;
    margin-top: 7px;
}

.blog time {
    font-size: 24px;
    line-height: 30px;
}

.blog .text1 {
    margin-bottom: 0;
    padding-top: 12px;
}

.blog  .clear {
    height: 3px;
}

.blog .fleft {
    margin-top: 9px;
}

.blog  .btn {
    margin-top: 52px;
}

/****Gallery****/

.gal {
    display: block;
    background: url(../images/magnify.png) center center no-repeat #d9593f;
}

.gal img {
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease; 
    box-shadow: 0 0 0 #fff;
    width: 100%;
}

.gal:hover img {
    opacity: 0.2;
}

/****Separators****/

.sep__1 {
}

.ind__1 {
    clear: both;
    height: 57px;
}

/****Text styles****/
.text1 {
    font-size: 18px;
    line-height: 20px;
    color: #585a5c;
    margin-bottom: 22px;
}

.text2 {
    font-size: 24px;
    line-height: 20px;
    color: #585a5c;
    margin-bottom: 24px;
}

.color1 {
    color: #d9593f;
}

.color1 a:hover, a.color1:hover {
    color: #585a5c;
}

.color2 {
    color: #585a5c;
}

.color3 {
    color: #fa6a4d;
}

.td_underline {
    text-decoration: underline;
}

/****Map****/

.map {
    overflow: hidden;
    font-size: 18px;
    line-height: 30px;
    color: #585a5c;
}

.map .clear {
}

.map .clear +.text2 {
    margin-bottom: 14px;
    margin-top: 4px;
}

.map .text2 {
    padding-top: 23px;
    margin-bottom: 11px;
}

.map figure {
    margin-bottom: 51px;
    padding-top: 0px;
    position: relative;
    display: block;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

.map figure iframe {
    width: 100%;
    height: 445px;
    max-width: 100%;
}

.address1 {
    display: block;
}


/**Footer**/

#footer {
    display: block;
    color: #908b8b;
    font-size: 14px;
    line-height: 18px;
    padding: 77px 0 40px;
}

#footer .color2 {
    margin-bottom: 5px;
}

#footer strong {
    font-weight: 300;
    font-size: 18px;
    position: relative;
    top: -2px;
}

.copyright {
    float: left;
    padding-top: 7px;
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 640px;
    overflow: hidden;
    width: 69px;
    height: 79px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url(../images/totop.png) no-repeat left 0; 
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#toTop:hover {
    outline: none;
    background-position: right 0;
}

/*==================================RESPONSIVE LAYOUTS===============================================*/

@media only screen and (max-width: 1199px) {
    .extra_wrapper {
        overflow: visible;
    } 

    .camera_fakehover:before {
        display: none;
    }

    .caption {
        margin: 0 !important;
        left: 0;
        right: 0;
        width: auto;
        background-color: #7e7979;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .camera_prev {
        left: 10px;
        margin: 0;
    }

    .camera_next {
        right: 10px;
        left: auto;
        margin: 0;
    }
}

@media only screen and (max-width: 979px) {

    .extra_wrapper {
        overflow: visible;
    }

    .address1 {
        float: none;
    }

    .address1 +.address1  {
        margin-left: 0;
        margin-top: 30px;
    }
    
     .map figure,  
     .map figure iframe,  
     #form input,
     #form textarea,  
     #form .success {
        width: 100% !important;
        float: none !important;
    }
     #form .success {
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         -o-box-sizing: border-box;
         box-sizing: border-box;
    }

     .map figure {
     height: auto !important;
    }

    .map figure {
    	margin-bottom: 15px;
    }

    .nowrap {
        white-space: normal;
    }

    .page1 .fleft {
         width: 100% !important;
        float: none !important;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
    }

}

@media only screen and (max-width: 767px) {
       .img_inner img {
    	width: 100%;
    }

    .ind__1 {
        height: 0;
    }

    .box {
        margin-bottom: 40px;
    }

    .block2 {
        margin-bottom: 48px;
    }

    .socials .fa+.fa {
        margin-left: 5px;
    }

    header {
        padding-top: 25px;
    }

    header:before,
    header:after {
        display: none;
    }

    .socials {
        float: none;
        margin-bottom: 10px;
    }

    .slider_wrapper {
        background-position: 0 0;
    }

    header h1 {
        position: relative !important;
        margin-bottom: 20px;
        float: none;
        left: 0;
        text-align: center;
    }

    header h1 a {
        max-width: 90%;
        width: auto;
        display: inline-block;
        height: auto;
    }

    .map figure iframe {
        height: 300px;
    }

    .content .noresize {
        width: auto !important;
        float: left !important;
        margin-right: 20px !important;
        margin-top: 4px !important;
    }

    .img_inner {
        width: 100% !important;
        float: none !important;
        margin-right: 0 !important;
        margin-bottom: 20px !important;
    }

    .none {
        clear: both;
    }

}


@media only screen and (max-width: 479px) {
    
}
